spring.dotenv.directory=marvel-journey/src/main/resources

spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
jwt.expiration.time=${JWT_EXPIRATION_TIME}
jwt.secret=${JWT_SECRET}
logging.level.com.marvel.marveljourney.controller.UserController=DEBUG
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}