spring.application.name=Marvel Journey
spring.data.mongodb.uri=mongodb://localhost:27017/users
jwt.expiration.time=86400000
jwt.secret=X7f!m8zPq9Lh^T2@1JvKb6Wx%YtCZ3nGq$Rd4Mp&Q5NsUvOjPiAyE7Lh2BkT3X5V
logging.level.com.marvel.marveljourney.controller.UserController=DEBUG
