# back-marvel-journey

marvel-journey/: .gitignore  pom.xml
marvel-journey/src/main/java/com/marvel/marveljourney/: MarvelJourneyApplication.java
marvel-journey/src/main/java/com/marvel/marveljourney/config/: EmailConfig.java  GoogleAuthenticatorConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
marvel-journey/src/main/java/com/marvel/marveljourney/controller/: AdminController.java  AuthController.java  UserController.java
marvel-journey/src/main/java/com/marvel/marveljourney/dto/: LoginRequest.java  MfaRequest.java  PasswordResetRequest.java  RegisterRequest.java  VerificationRequest.java
marvel-journey/src/main/java/com/marvel/marveljourney/exception/: CustomExceptionHandler.java  ErrorCode.java  InvalidIssuerOrAudienceException.java  InvalidPasswordException.java  JwtTokenException.java  MfaValidationException.java  UserNotFoundException.java
marvel-journey/src/main/java/com/marvel/marveljourney/model/: User.java
marvel-journey/src/main/java/com/marvel/marveljourney/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
marvel-journey/src/main/java/com/marvel/marveljourney/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  KeyManager.java  KeyRotationScheduler.java  SecurityConfig.java  VerificationCodeUtil.java
marvel-journey/src/main/java/com/marvel/marveljourney/service/: EmailService.java  EmailVerificationService.java  LoginAttemptService.java  RefreshTokenService.java  TwoFactorAuthService.java  UserAuthService.java  UserMetadataService.java  UserService.java
marvel-journey/src/main/java/com/marvel/marveljourney/util/: JwtUtil.java  MfaUtil.java  PasswordValidatorUtil.java
marvel-journey/src/main/resources/: application-test.properties  application.properties  logback.xml
marvel-journey/src/main/resources/scripts/: userValidation.js
marvel-journey/src/test/java/com/marvel/marveljourney/: MarvelJourneyApplicationTests.java
marvel-journey/src/test/java/com/marvel/marveljourney/config/: EmailConfigTest.java
marvel-journey/src/test/java/com/marvel/marveljourney/controller/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
marvel-journey/src/test/java/com/marvel/marveljourney/repository/: EmbeddedMongoDbConfig.java  UserRepositoryTest.java
marvel-journey/src/test/java/com/marvel/marveljourney/security/: JwtAuthenticationFilterTest.java  JwtAuthenticationTokenTest.java  KeyManagerTest.java  KeyRotationSchedulerTest.java  SecurityConfigTest.java
marvel-journey/src/test/java/com/marvel/marveljourney/service/: EmailServiceTest.java  EmailVerificationServiceTest.java  LoginAttemptServiceTest.java  RefreshTokenServiceTest.java  TwoFactorAuthServiceTest.java  UserAuthServiceTest.java  UserMetadataServiceTest.java  UserServiceTest.java
marvel-journey/src/test/java/com/marvel/marveljourney/util/: JwtUtilTest.java  MfaUtilTest.java  PasswordValidatorUtilTest.java
